GLB_HDR   - EVT COUNT   : 00000000 GEO      : 0000001f 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000000 MEASURE : 001eb9cb 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000002 MEASURE : 001ebd2d 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000001 MEASURE : 001ebc35 
GLB_TRL   - STATUS      : 00000000 WCOUNT   : 00000005 GEO     : 0000001f 
  FILLER  - 
GLB_HDR   - EVT COUNT   : 00000001 GEO      : 0000001f 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000000 MEASURE : 0007b841 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000002 MEASURE : 0007bba0 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000001 MEASURE : 0007ba4d 
GLB_TRL   - STATUS      : 00000000 WCOUNT   : 00000005 GEO     : 0000001f 
  FILLER  - 
GLB_HDR   - EVT COUNT   : 00000002 GEO      : 0000001f 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000000 MEASURE : 001c9af5 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000002 MEASURE : 001c9e51 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000001 MEASURE : 001c9d21 
GLB_TRL   - STATUS      : 00000000 WCOUNT   : 00000005 GEO     : 0000001f 
  FILLER  - 
GLB_HDR   - EVT COUNT   : 00000003 GEO      : 0000001f 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000000 MEASURE : 001531c4 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000002 MEASURE : 00153522 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000001 MEASURE : 001533d0 
GLB_TRL   - STATUS      : 00000000 WCOUNT   : 00000005 GEO     : 0000001f 
  FILLER  - 
GLB_HDR   - EVT COUNT   : 00000004 GEO      : 0000001f 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000000 MEASURE : 001df731 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000002 MEASURE : 001dfa90 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000001 MEASURE : 001df8b8 
GLB_TRL   - STATUS      : 00000000 WCOUNT   : 00000005 GEO     : 0000001f 
  FILLER  - 
GLB_HDR   - EVT COUNT   : 00000005 GEO      : 0000001f 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000000 MEASURE : 001cbe85 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000002 MEASURE : 001cc1e4 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000001 MEASURE : 001cc09e 
GLB_TRL   - STATUS      : 00000000 WCOUNT   : 00000005 GEO     : 0000001f 
  FILLER  - 
GLB_HDR   - EVT COUNT   : 00000006 GEO      : 0000001f 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000000 MEASURE : 000e7997 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000002 MEASURE : 000e7cfb 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000001 MEASURE : 000e7c47 
GLB_TRL   - STATUS      : 00000000 WCOUNT   : 00000005 GEO     : 0000001f 
  FILLER  - 
GLB_HDR   - EVT COUNT   : 00000007 GEO      : 0000001f 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000000 MEASURE : 000b6efb 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000002 MEASURE : 000b7257 
  TDC_MSR - TRAILING    : 00000000 CH       : 00000001 MEASURE : 000b7136 
GLB_TRL   - STATUS      : 00000000 WCOUNT   : 00000005 GEO     : 0000001f 
  FILLER  - 
